# zhuguangsizheng

./: README.md  build.gradle  local.properties  函数文档.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  README.md
src/main/assets/book/: 中国共产党章程.txt  共产党宣言.txt
src/main/assets/resource/static/十九大时间/十九大报告（分段）/: 习近平：中国共产党人的初心和使命就是为中国人民谋幸福为中华民族谋复兴  习近平：坚持和平发展道路，推动构建人类命运  共同体  习近平：贯彻新发展理念，建设现代化经济体系  习近平：过去五年取得了改革开放和社会主义现代化建设的历史性成就
src/main/assets/resource/static/十九大时间/十九大文献/: 中国共产党第十九次全国代表大会关于《中国共产党章程（修正案）》的决议  中国共产党第十九次全国代表大会秘书处负责人就党的十九大通过的《中国共产党章程（修正案）》答新华社记者问  习近平：决胜全面建成小康社会  夺取新时代中国特色社会主义伟大胜利  ——在中国共产党第十九次全国代表大会上的报告  党的十九大在京闭幕 习近平主持大会并发表重要讲话
src/main/assets/resource/static/十九大时间/十九届一中全会/: 中国共产党第十九届中央委员会第一次全体会议公报  习近平在党的十九届一中全会上的讲话
src/main/assets/resource/static/十九大时间/十九届三中全会/: 中国共产党第十九届中央委员会第三次全体会议公报  习近平主持政治局会议 决定召开十九届三中全会
src/main/assets/resource/static/十九大时间/十九届中央纪委全会/: 中国共产党第十九届中央纪律检查委员会  第三次全体会议公报  中国共产党第十九届中央纪律检查委员会第二次全体会议  公报
src/main/assets/resource/static/红色中国/党史故事/: 一个小座钟背后的暖心故事  陈雅娟：回首往昔，最难忘雷锋叔叔对我的人生辅导
src/main/assets/resource/static/红色中国/永远的丰碑/: 曹　渊：“模范的革命军人”  (+5 more)
src/main/assets/sishi/党史/: 1.中国共产党的创立和投身大革命的洪流.txt  2.在土地革命战争中开辟农村包围城市的道路.txt  6.探索中国自己的建设社会主义的道路.txt  7.十年“文化大革命”的内乱.txt  9.走自己的路，建设有中国特色的社会主义.txt
src/main/assets/sishi/改革开放史/: 1.党开启和领导了中国改革.txt  5.改革也是一场革命.txt  6.中国道路确定了改革方向.txt  9.新时代的改革方法.txt
src/main/assets/sishi/社会主义发展史/: 2.社会主义发展的第一个时间段.txt
src/main/java/com/iflytek/: README.md
src/main/java/com/iflytek/myapp/: README.md
src/main/res/: README.md
src/main/res/drawable/: edit_background.xml  edit_background_2.xml  read_background_1.xml
src/main/res/layout/: activity_ebook.xml  activity_open.xml  cur_book_activity.xml  cur_news_list_activity.xml  cur_note_activity.xml  cur_notes_list_activity.xml  cur_radio_activity.xml  cur_study_list_activity.xml  fragment_items.xml  header.xml  main_layout.xml  news_type1.xml  news_type2.xml  note_type.xml  radio_type.xml  study_type.xml
src/main/res/values/: strings.xml
(+41 files in other folders)
